{
  "name": "battle-bot",
  "version": "0.0.1",
  "description": "Battle Bot recode edition",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/GTink911/discordbattlebot/recode"
  },
  "author": "GTink911#1237",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.0"
  }
}
